is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3___Vetor_de_Faturamentos
build_property.ProjectDir = C:\Users\kauag\OneDrive\Documentos\Estudo\Exercicios\ExercicioTargetSP\3 - Desafio Vetor Json\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
